<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flip</title>
</head>

<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f3ed;
  }
  .mobile-alert-banner {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    background-color:#f4f3ed;
    color:#ebebeb;
  }
  .mobile-alert-banner p {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-right: 10px;
    color:#0b0b0b;
  }
  header {
    background-color:#f4f3ed;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header a {
    color: #f4f3ed;
    text-decoration: none;
    font-size: x-small;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    background-color:#f4f3ed;
    border-radius: 1px;
    text-align: center;
    padding:10px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 1px;
    line-height: 5px;
    color:#505050
  }
  .card p {
    font-size: 10px;
    margin-bottom: 1px;
    color:#9a9a9a;
  }
  footer {
    background-color: #ececec;
    color: #454545;
    padding: 20px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .menu ul {
      display: none;
    }
  }
</style>

<body>
  <div class="mobile-alert-banner">
    <a href="#" onclick="goBack()"><p>HOME</p></a>
  </div>
  <header>
    <h2>Flip</h2>
    <p>—</p>
  </header>

  <div class="container tab-content active">
    <div class="card">
      <img src="blackberry.jpg" alt="Cocktail1">
      <h2>黑莓挞</h2>
      <h2>Blackberry Tart</h2>
      <p>伏特加 黑莓<br>苹果 黄柠 酸奶盖</p>
    </div>
    <div class="card">
      <img src="limetart.jpg" alt="Cocktail1">
      <h2>椰柠挞</h2>
      <h2>Coconut Lime Tart</h2>
      <p>梅兹卡尔 椰子利口酒<br>椰奶 青柠 蛋清</p>
    </div>
    <div class="card">
      <img src=".png" alt="Cocktail1">
      <h2>止痛剂</h2>
      <h2>Painkiller</h2>
      <p>朗姆 菠萝<br>橙子 椰奶</p>
    </div>
    <div class="card">
      <img src="xxx" alt="Cocktail1">
      <h2>柚茶巴斯克</h2>
      <h2>Yuzu Basque</h2>
      <p>金酒 柚子 莉蕾白<br>马斯卡彭 盐 抹茶
    </div>
    <div class="card">
      <img src="flannel.jpg" alt="Cocktail1">
      <h2>花言巧语</h2>
      <h2>Flannel</h2>
      <p>干金酒 粉红柚子 酸奶</p>
    </div>
    <div class="card">
      <img src="Tiramisu.jpg" alt="Cocktail4">
      <h2>流动米苏</h2>
      <h2>Liquid Tiramisu</h2>
      <p>干邑 黑朗姆<br>咖啡 黑巧克力 牛奶<br>蛋黄 马斯卡彭</p>
    </div>
    <div class="card">
      <img src="xxx" alt="Cocktail1">
      <h2>西班牙午餐</h2>
      <h2>Spanish Lunch</h2>
      <p>干金酒 蜜瓜利口酒<br>干味美思 马斯卡彭<br>苦精 盐 胡椒</p>
    </div>
    <div class="card">
      <img src="bananacode.png" alt="Cocktail4">
      <h2>香蕉密码</h2>
      <h2>Banana Code</h2>
      <p>白朗姆 威士忌 <br>香蕉 金巴利<br>黑巧奶油利口酒</p>
      </div>
    <div class="card">
      <img src="bg.png" alt="Cocktail1">
  </div>

  <script>
    function goBack() {
      window.location.href = "https://ekstasis0.github.io/alcool/";
    }
    document.querySelector('.menu-icon').addEventListener('click', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  });
  </script>
</body>
</html>