<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Highball</title>
</head>

<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f3ed;
  }
  .mobile-alert-banner {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    background-color:#f4f3ed;
    color:#ebebeb;
  }
  .mobile-alert-banner p {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-right: 10px;
    color:#0b0b0b;
  }
  header {
    background-color:#f4f3ed;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header a {
    color: #f4f3ed;
    text-decoration: none;
    font-size: x-small;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    background-color:#f4f3ed;
    border-radius: 1px;
    text-align: center;
    padding:10px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 1px;
    line-height: 5px;
    color:#505050
  }
  .card p {
    font-size: 10px;
    margin-bottom: 1px;
    color:#9a9a9a;
  }
  footer {
    background-color: #ececec;
    color: #454545;
    padding: 20px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .menu ul {
      display: none;
    }
  }
</style>

<body>
  <div class="mobile-alert-banner">
    <a href="#" onclick="goBack()"><p>HOME</p></a>
  </div>
  <header>
    <h2>Highball</h2>
    <p>—</p>
  </header>

  <div class="container tab-content active">
  <div class="card">
    <img src="tropicalpop.jpg" alt="Cocktail1">
    <h2>热带老冰棍</h2>
    <h2>Tropical Pop</h2>
    <p>白朗姆 香蕉 菠萝<br>斑斓 椰子水/椰乳<br>黄柠 气泡水</p>
  </div>
  <div class="card">
    <img src="bano1.png" alt="Cocktail4">
    <h2>老墨浴场1.0</h2>
    <h2>Baño Mexicano 1.0</h2>
    <p>银龙舌兰 菠萝 <br>墨西哥辣椒 <br>青柠 气泡水</p>
    </div>
    <div class="card">
      <img src="yuzu.jpg" alt="Cocktail4">
      <h2>和屋美人</h2>
      <h2>Beauté du Yuzu</h2>
      <p>威士忌 柚子 接骨木花<br>黄柠 蛋清 气泡水</p>
    </div>
    <div class="card">
      <img src="meadow.jpg" alt="Cocktail1">
      <h2>草地打滚</h2>
      <h2>Roll-roll Meadow</h2>
      <p>干金酒 苹果 罗勒<br>青柠 蜂蜜 啤酒</p>
    </div>
    <div class="card">
      <img src="fig.jpg" alt="Cocktail1">
      <h2>无花果金汤力</h2>
      <h2>Fig G&T</h2>
      <p>干金酒 无花果叶<br> 汤力水</p>
    </div>
    <div class="card">
      <img src="yuzugt.jpg" alt="Cocktail1">
      <h2>烤柚子金汤力</h2>
      <h2>Roast Yuzu G&T</h2>
      <p>干金酒 烤柚子皮<br> 汤力水</p>
    </div>
  <div class="card">
    <img src="highball.jpg" alt="Cocktail4">
    <h2>话梅普洱嗨棒</h2>
    <h2>Plum Pu'er High</h2>
    <p>威士忌 话梅 糯米普洱<br>单糖浆 黄柠</p>
  </div>
  <div class="card">
    <img src="cucumber.jpg" alt="Cocktail1">
    <h2>青瓜柯林斯</h2>
    <h2>Cucumber Collins</h2>
    <p>干金酒 青瓜<br>接骨木花 青柠 苏打水</p>
  </div>
  <div class="card">
    <img src="passionsawa.jpg" alt="Cocktail1">
    <h2>百香果沙瓦</h2>
    <h2>Passion Sawa</h2>
    <p>甘薯烧酒 百香果<br>柚子/苹果</p>
  </div>
  <div class="card">
    <img src="Cheating.jpg" alt="Cocktail4">
    <h2>地下情</h2>
    <h2>Cheating</h2>
    <p>甘薯烧酒 金酒 亚拉克<br>紫苏桃子姜发酵液</p>
  </div>
  <div class="card">
    <img src="slut.jpg" alt="Cocktail1">
    <h2>荡妇派对</h2>
    <h2>Slut Party</h2>
    <p>百香果 香草精 <br>爆米花糖浆<br>青柠 干起泡酒</p>
  </div>
  <div class="card">
    <img src="Bandwagon.jpg" alt="Cocktail1">
    <h2>花车</h2>
    <h2>Bandwagon</h2>
    <p>干金酒 草莓 <br>玫瑰糖浆<br>青柠 干起泡酒</p>
  </div>
  <script>
    function goBack() {
      window.location.href = "https://ekstasis0.github.io/alcool/";
    }
    document.querySelector('.menu-icon').addEventListener('click', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  });
  </script>
</body>
</html>
