<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yellow Fever: Home</title>

<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
  }
  .mobile-alert-banner {
    display:block;
    width: 100%;
    margin-bottom: -20px;
    background-color:#ffffff;
    color:#e0e0e0;
    text-align: center;
  }
  .mobile-alert-banner p {
    font-size: 10px;
    margin-top: px;
    margin-bottom: 0px;
  }
  header {
    background-color: #ffffff;
    color: #cc703b;
    padding: 0px;
    margin-bottom: 10%;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  .header img {
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 1px;
  }
  nav {
    background-color: #ffffff;
    color: #000;
    padding: 10px 0;
    text-align: center;
  }
  nav span {
    color: #000;
    cursor: pointer;
    margin: 0 10px;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
  }
  hr.divider {
    border: none;
    border-top: 2px solid #e0e0e0;
    height: 1px;
    margin: 0;
  }
  nav span.active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #ad373e;
  }
  section {
    padding: 10px 0;
    text-align: center;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
    margin: 0 5px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
  }
  nav a:hover {
    border-bottom: 2px solid #000000;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .half-card {
    margin: 6px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: calc(90% - 10px);
    text-align: left;
    display: flex;
    align-items: center;
  }
  .half-card img {
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 1px;
  }
  .half-card-content{
    width: 50%;
  }
  .half-card h2 {
    font-size: 12px;
  }
  .half-card p {
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 15px;
  }
  .tab3-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 1px;
    padding: 1px;
  }
  footer {
    background-color: #ececec;
    color: #afaeae;
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
  }

</style>
</head>

<body>
  <div class="mobile-alert-banner"><h3>黃種人<br>98</h3></div>
  <header>
    <img src="shake.png" width=65%>
    <br>
  </header>

  <hr class="divider">

  <nav>
    <span class="tab active" onclick="openTab(event, 'tab1')">Home</span>
    <span class="tab" onclick="openTab(event, 'tab2')">Trick</span>
    <span class="tab" onclick="openTab(event, 'tab3')">The Universe</span>
  </nav>

  <div id="tab1" class="container tab-content active">

    <div class="half-card">
      <img src="osho.png" alt="1">
      <div class="half-card-content"><h2>The Martini</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>

    <div class="half-card">
      <img src="osho.png" alt="2">
      <div class="half-card-content"><h2>The Sidecar</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>

    <div class="half-card">
      <img src="osho.png" alt="1">
      <div class="half-card-content"><h2>The Old Fashioned</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>

    <div class="half-card">
      <img src="osho.png" alt="1">
      <div class="half-card-content"><h2>The Daiquiri</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>

    <div class="half-card">
      <img src="osho.png" alt="1">
      <div class="half-card-content"><h2>The Highball</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>

    <div class="half-card">
      <img src="osho.png" alt="1">
      <div class="half-card-content"><h2>The Flip</h2><p>A throwback</p>
      <button onclick="openSecondaryPage('secondary_page.html')">Read More</button>
      </div>
    </div>
  </div>

  <div class="container tab-content" id="tab2" style="display: none;">
  </div>


  <div class="container tab-content" id="tab3" style="display: none;">
    <div class="tab3-text">
    <h1>Contact Us</h1>
    <img src="right.jpg" style="width: 30px">
    <p>Founder and Host | <b>Y</b></p>
    <img src="right.jpg" style="width: 30px">
    <p>Visual Producer | <b>C</b></p>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Yellow Fever Designed. <br>All rights reserved.</p>
  </footer>

  <script>
    function openTab(evt, tabName) {
      console.log("Opening Tab: " + tabName);
      var i, tabContent, tabLinks;
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
      tabLinks = document.getElementsByClassName("tab");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "flex";
      evt.currentTarget.className += " active";
    }

    function openSecondaryPage(url) {
      window.open(url, "_blank");
    }
  </script>
</body>
</html>