<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Side Car</title>
</head>

<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f3ed;
  }
  .mobile-alert-banner {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    background-color:#f4f3ed;
    color:#ebebeb;
  }
  .mobile-alert-banner p {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-right: 10px;
    color:#0b0b0b;
  }
  header {
    background-color:#f4f3ed;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header a {
    color: #f4f3ed;
    text-decoration: none;
    font-size: x-small;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    background-color:#f4f3ed;
    border-radius: 1px;
    text-align: center;
    padding:10px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 1px;
    line-height: 5px;
    color:#505050
  }
  .card p {
    font-size: 10px;
    margin-bottom: 1px;
    color:#9a9a9a;
  }
  footer {
    background-color: #ececec;
    color: #454545;
    padding: 20px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .menu ul {
      display: none;
    }
  }
</style>

<body>
  <div class="mobile-alert-banner">
    <a href="#" onclick="goBack()"><p>HOME</p></a>
  </div>
  <header>
    <h2>Old Fashioned</h2>
    <p>—</p>
  </header>

  <div class="container tab-content active">
  <div class="card">
    <img src=".png" alt="Cocktail1">
    <h2>闹鬼</h2>
    <h2>Tricks</h2>
    <p>威士忌 南瓜 玄米茶<br>枫糖 黄油（洗） 苦精</p>
  </div>
  <div class="card">
    <img src="raven2.png" alt="Cocktail4">
    <h2>乌鸦</h2>
    <h2>Raven</h2>
    <p>香料朗姆 菠萝糖浆 浓缩咖啡</p>
    </div>
    <div class="card">
      <img src="gravy.jpg" alt="Cocktail4">
      <h2>香饽饽</h2>
      <h2>Red Eye Gravy</h2>
      <p>威士忌 玉米糖浆<br>咖啡 黄油<br>香菇 苦精</p>
    </div>
    <div class="card">
      <img src="safari.jpg" alt="Cocktail1">
      <h2>游猎</h2>
      <h2>Safari</h2>
      <p>白朗姆 香料朗姆<br>香蕉斑斓糖浆<br> 椰子 苦精</p>
    </div>

  <script>
    function goBack() {
      window.location.href = "https://ekstasis0.github.io/alcool/";
    }
    document.querySelector('.menu-icon').addEventListener('click', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  });
  </script>
</body>
</html>
