<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>马天尼</title>
</head>

<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f3ed;
  }
  .mobile-alert-banner {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    background-color:#f4f3ed;
    color:#ebebeb;
  }
  .mobile-alert-banner p {
    font-size: 15px;
    margin-top: 1px;
    margin-bottom: 0px;
    padding-right: 10px;
    color:#0b0b0b;
  }
  header {
    background-color:#f4f3ed;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header a {
    color: #f4f3ed;
    text-decoration: none;
    font-size: x-small;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    background-color:#f4f3ed;
    border-radius: 1px;
    text-align: center;
    padding:10px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 1px;
    color:#505050
  }
  .card p {
    font-size: 10px;
    margin-bottom: 1px;
    color:#9a9a9a;
  }
  footer {
    background-color: #ececec;
    color: #454545;
    padding: 20px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .menu ul {
      display: none;
    }
  }
</style>

<body>
  <div class="mobile-alert-banner">
    <a href="#" onclick="goBack()"><p>HOME</p></a>
  </div>
  <header>
    <h2>MARTINI</h2>
    <p>—</p>
  </header>

  <div class="container tab-content active">
  <div class="card">
    <img src="osho.png" alt="Cocktail3">
    <h2>奥修 OSHO</h2>
    <p>伏特加 干味美思<br>莉蕾白 苦艾酒</p>
  </div>
  <div class="card">
    <img src="ouyang.png" alt="Cocktail4">
    <h2>欧阳 OUYANG</h2>
    <p>黑糖烧酒 梅酒 苏兹</p>
  </div>
  <div class="card">
      <img src="eden.png" alt="Cocktail4">
      <h2>乐园 EDEN</h2>
      <p>伏特加 梅兹卡尔<br>椰油洗朗姆 干雪莉<br>苦艾酒 黑巧克力</p>
    </div>
    <div class="card">
      <img src="raven.png" alt="Cocktail4">
      <h2>乌鸦 RAVEN</h2>
      <p>印尼香料朗姆<br>咖啡 苦艾酒 <br>黑巧克力 白巧克力</p>
    </div>
  </div>

  <script>
    function goBack() {
      window.location.href = "https://ekstasis0.github.io/alcool/";
    }
    document.querySelector('.menu-icon').addEventListener('click', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  });
  </script>
</body>
</html>