<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Side Car</title>
</head>

<style>
  body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f3ed;
  }
  .mobile-alert-banner {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    background-color:#f4f3ed;
    color:#ebebeb;
  }
  .mobile-alert-banner p {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-right: 10px;
    color:#0b0b0b;
  }
  header {
    background-color:#f4f3ed;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header a {
    color: #f4f3ed;
    text-decoration: none;
    font-size: x-small;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: calc(40% - 20px);
    margin: 10px;
    background-color:#f4f3ed;
    border-radius: 1px;
    text-align: center;
    padding:10px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1px;
  }
  .card h2 {
    font-size: 12px;
    margin-bottom: 1px;
    line-height: 5px;
    color:#505050
  }
  .card p {
    font-size: 10px;
    margin-bottom: 1px;
    color:#9a9a9a;
  }
  footer {
    background-color: #ececec;
    color: #454545;
    padding: 20px;
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .menu ul {
      display: none;
    }
  }
</style>

<body>
  <div class="mobile-alert-banner">
    <a href="#" onclick="goBack()"><p>HOME</p></a>
  </div>
  <header>
    <h2>Side Car</h2>
    <p>—</p>
  </header>

  <div class="container tab-content active">
  <div class="card">
    <img src="ensoleil.png" alt="Cocktail1">
    <h2>橙蛋</h2>
    <h2>Le Matin Ensoleillé</h2>
    <p>干金酒 柑橘糖油 橙汁<br>君度 黄柠 浓缩咖啡</p>
  </div>
  <div class="card">
    <img src="nostalgia.png" alt="Cocktail4">
    <h2>老巢</h2>
    <h2>Nostalgia</h2>
    <p>白朗姆 香蕉 椰子水<br>干雪莉 浓缩咖啡 泥煤</p>
    </div>
    <div class="card">
      <img src="spoiled.png" alt="Cocktail4">
      <h2>宠儿</h2>
      <h2>The Spoiled</h2>
      <p>干金酒 草莓澄清汁<br> 甜味美思 白巧克力<br>金巴利 黑巧克力</p>
    </div>
    <div class="card">
      <img src="picnic.png" alt="Cocktail1">
      <h2>踏青</h2>
      <h2>Pique-nique</h2>
      <p>干金酒 苏兹<br>青苹果 青瓜 莳萝</p>
    </div>
    <div class="card">
      <img src="squirrel.png" alt="Cocktail1">
      <h2>松鼠陷阱</h2>
      <h2>Squirrel Trap</h2>
      <p>陈年朗姆 榛子利口酒<br>黄柠 枫糖 黄芥末</p>
    </div>
    <div class="card">
      <img src="coral.png" alt="Cocktail1">
      <h2>珊瑚西瓜霜</h2>
      <h2>Coral Mirabilis</h2>
      <p>金龙舌兰 薄荷 君度<br>白巧克力 西瓜汁</p>
    </div>
  <div class="card">
    <img src="nevada.png" alt="Cocktail4">
    <h2>内华达</h2>
    <h2>Nevada</h2>
    <p>白朗姆 西柚<br>青柠 苦精</p>
  </div>
  <div class="card">
    <img src="corpse.png" alt="Cocktail1">
    <h2>亡灵复生</h2>
    <h2>Corpse Revival</h2>
    <p>干金酒 君度<br>莉蕾白 黄柠 苦艾酒</p>
  </div>
  <script>
    function goBack() {
      window.location.href = "https://ekstasis0.github.io/alcool/";
    }
    document.querySelector('.menu-icon').addEventListener('click', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  });
  </script>
</body>
</html>
